<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        border: 2px solid black;

        /* flexbox로 만들어 박스 내 요소 간의 공간 배분과 정렬 */
        display: flex;

        /* 주축 결정 */
        flex-direction: ;

        /* 주축에서 요소들간의 배치 방법 */
        justify-content: space-around;

        /* 교차축에서 요소들간의 배치 방법 */
        align-items: center;

        /* 교차축에서 개별요소 배치 방법 */
        align-self: ;

        /* 줄 바꿈 여부 */
        /* flex container의 하위요소들이 flex container보다 커져버렸을때 처리방법 */
        flex-wrap: ;
      }
      .item {
        width: 60px;
        height: 60px;
        background-color: teal;
      }
      .self {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item self">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
