<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가변 레이아웃</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background-color: aqua;
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: tomato;
      }
      .main {
        float: left;
        width: 67%;
        height: 300px;
        padding: 10%;
        background-color: orange;
      }
      .aside {
        width: 33%;
        float: right;
        height: 300px;
        /* 부모의 padding이아닌
        부모의 넓이(Width) 기준⭐ */
        padding: 10%;
        background-color: purple;
      }
      .footer {
        clear: both;
        width: 100%;
        height: 100px;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="main">MAIN</div>
      <div class="aside">ASIDE</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
