<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 상속 */
      div {
        width: 300px;
        height: 300px;
        border: 3px dashed red;
        color: tomato;
        font-weight: 900;
        font-size: 24px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 공용 키워드 = 전역 값 */
      /* 모든 css 속성에 사용가능한 키워드 */
      /*  inherit (상위 요소로부터 해당 속성의 값을 받아 사용)
          initial (브라우저에 지정되어있는 해당 속성의 기본값)
          unset (상속 속성에 대해서는 inherit처럼, 상속x 속성은 initial) */
      p {
        color: inherit;
        border: inherit;
        font-size: initial;
      }
    </style>
  </head>
  <body>
    <div>
      <p>가운데 p 태그</p>
    </div>
  </body>
</html>
